<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITe_INDIAModelStoreContainer" CdmEntityContainer="ITe_INDIAEntities">
    <EntitySetMapping Name="Dispatch_PackingDetails">
      <EntityTypeMapping TypeName="ITe_INDIAModel.Dispatch_PackingDetails">
        <MappingFragment StoreEntitySet="Dispatch_PackingDetails">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="PackslipNo" ColumnName="PackslipNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DispatchDatas">
      <EntityTypeMapping TypeName="ITe_INDIAModel.DispatchData">
        <MappingFragment StoreEntitySet="DispatchData">
          <ScalarProperty Name="finance_approval" ColumnName="finance approval" />
          <ScalarProperty Name="purchaser_verification" ColumnName="purchaser verification" />
          <ScalarProperty Name="supervisor_approval" ColumnName="supervisor approval" />
          <ScalarProperty Name="Box_weight" ColumnName="Box weight" />
          <ScalarProperty Name="packing_type" ColumnName="packing type" />
          <ScalarProperty Name="total_weight" ColumnName="total weight" />
          <ScalarProperty Name="Material_Details" ColumnName="Material Details" />
          <ScalarProperty Name="Box" ColumnName="Box" />
          <ScalarProperty Name="w_pcs" ColumnName="w/pcs" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="LM" ColumnName="LM" />
          <ScalarProperty Name="JobNo" ColumnName="JobNo" />
          <ScalarProperty Name="LineNo" ColumnName="LineNo" />
          <ScalarProperty Name="PoNo" ColumnName="PoNo" />
          <ScalarProperty Name="PartNo" ColumnName="PartNo" />
          <ScalarProperty Name="Invoice_No" ColumnName="Invoice No" />
          <ScalarProperty Name="Packslip_No" ColumnName="Packslip No" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="P_ID" ColumnName="P ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dispatch_Code">
      <EntityTypeMapping TypeName="ITe_INDIAModel.Dispatch_Code">
        <MappingFragment StoreEntitySet="Dispatch_Code">
          <ScalarProperty Name="Notes_Questions" ColumnName="Notes/Questions" />
          <ScalarProperty Name="Methodology" ColumnName="Methodology" />
          <ScalarProperty Name="Invoice_Description" ColumnName="Invoice Description" />
          <ScalarProperty Name="US_HTS" ColumnName="US HTS" />
          <ScalarProperty Name="FDA_Classification" ColumnName="FDA Classification" />
          <ScalarProperty Name="Tariff" ColumnName="Tariff" />
          <ScalarProperty Name="Industry___Product_Code" ColumnName="Industry &amp; Product Code" />
          <ScalarProperty Name="FDA_Product_Code" ColumnName="FDA Product Code" />
          <ScalarProperty Name="Part_Desc" ColumnName="Part Desc" />
          <ScalarProperty Name="PartNum" ColumnName="PartNum" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dispatch_Grade">
      <EntityTypeMapping TypeName="ITe_INDIAModel.Dispatch_Grade">
        <MappingFragment StoreEntitySet="Dispatch_Grade">
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Material_Type" ColumnName="Material Type" />
          <ScalarProperty Name="InputSerialNumber" ColumnName="InputSerialNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>