<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITe_INDIAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dispatch_Code">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartNum" Type="nvarchar" MaxLength="200" />
    <Property Name="Part Desc" Type="nvarchar(max)" />
    <Property Name="FDA Product Code" Type="nvarchar" MaxLength="10" />
    <Property Name="Industry &amp; Product Code" Type="nvarchar" MaxLength="10" />
    <Property Name="Tariff" Type="decimal" Precision="10" Scale="4" />
    <Property Name="FDA Classification" Type="nvarchar" MaxLength="50" />
    <Property Name="US HTS" Type="decimal" Precision="10" Scale="4" />
    <Property Name="Invoice Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Methodology" Type="nvarchar" MaxLength="500" />
    <Property Name="Notes/Questions" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Dispatch_Data">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PID" Type="int" Nullable="false" />
    <Property Name="PackslipNo" Type="nvarchar" MaxLength="50" />
    <Property Name="InvoiceNo" Type="nvarchar" MaxLength="50" />
    <Property Name="PartNo" Type="nvarchar" MaxLength="100" />
    <Property Name="PoNo" Type="nvarchar" MaxLength="100" />
    <Property Name="LineNo" Type="int" />
    <Property Name="JobNo" Type="nvarchar" MaxLength="100" />
    <Property Name="LM" Type="bit" />
    <Property Name="Qty" Type="int" />
    <Property Name="wPcs" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Box" Type="int" />
    <Property Name="MaterialDetails" Type="nvarchar(max)" />
    <Property Name="TotalWeight" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PackingType" Type="nvarchar" MaxLength="500" />
    <Property Name="BoxWeight" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SupervisorApproval" Type="bit" />
    <Property Name="PurchaserVerification" Type="bit" />
    <Property Name="FinanceApproval" Type="bit" />
    <Property Name="PartDesc" Type="nvarchar(max)" />
    <Property Name="BoxSize" Type="int" />
    <Property Name="BoxLength" Type="decimal" Precision="18" Scale="0" />
    <Property Name="BoxHeight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="BoxWidth" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Dispatch_Grade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InputSerialNumber" Type="int" />
    <Property Name="Material Type" Type="nvarchar" MaxLength="500" />
    <Property Name="Grade" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Dispatch_PackingDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackslipNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InvoiceNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Category" Type="nvarchar" MaxLength="200" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="dispatch_Staticdata">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="SNAddLine1" Type="varchar(max)" />
    <Property Name="SNAddLine2" Type="varchar(max)" />
    <Property Name="SNAddLine3" Type="varchar(max)" />
    <Property Name="SNAddLine4" Type="varchar(max)" />
    <Property Name="SNAddLine5" Type="varchar(max)" />
    <Property Name="SNAddLine6" Type="varchar(max)" />
    <Property Name="SNAddLine7" Type="varchar(max)" />
    <Property Name="PortOfLoading" Type="varchar(max)" />
    <Property Name="CountryOfOrigin" Type="varchar(max)" />
    <Property Name="PaymentTerms" Type="varchar(max)" />
    <Property Name="Vessel_FlightNo" Type="varchar(max)" />
    <Property Name="TermsOfDelivery" Type="varchar(max)" />
    <Property Name="IECNO" Type="varchar(max)" />
    <Property Name="GSTIN" Type="varchar(max)" />
    <Property Name="FEI#" Type="varchar(max)" />
    <Property Name="FDAFacilityRegn#" Type="varchar(max)" />
    <Property Name="CIN" Type="varchar(max)" />
    <Property Name="Signature" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="dispatch_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar(max)" />
    <Property Name="OurAddressName" Type="varchar(max)" />
    <Property Name="OurPlantAddressLine1" Type="varchar(max)" />
    <Property Name="OurPlantAddressLine2" Type="varchar(max)" />
    <Property Name="OurPlantAddressLine3" Type="varchar(max)" />
    <Property Name="Dist" Type="varchar(max)" />
    <Property Name="State" Type="varchar(max)" />
    <Property Name="Country" Type="varchar(max)" />
    <Property Name="Phone" Type="int" />
    <Property Name="ConsigneeAddressName" Type="varchar(max)" />
    <Property Name="ConsigneeAddressLine1" Type="varchar(max)" />
    <Property Name="ConsigneeAddressLine2" Type="varchar(max)" />
    <Property Name="ConsigneeAddressLine3" Type="varchar(max)" />
    <Property Name="ConsigneeDist" Type="varchar(max)" />
    <Property Name="ConsigneeState" Type="varchar(max)" />
    <Property Name="ConsigneeCountry" Type="varchar(max)" />
    <Property Name="ConsigneeFacility" Type="varchar(max)" />
    <Property Name="ConsigneePhone" Type="int" />
    <Property Name="BuyerAddressName" Type="varchar(max)" />
    <Property Name="BuyerAddressLine1" Type="varchar(max)" />
    <Property Name="BuyerAddressLine2" Type="varchar(max)" />
    <Property Name="BuyerAddressLine3" Type="varchar(max)" />
    <Property Name="BuyerDist" Type="varchar(max)" />
    <Property Name="BuyerState" Type="varchar(max)" />
    <Property Name="BuyerFacility" Type="varchar(max)" />
    <Property Name="BuyerCountry" Type="varchar(max)" />
    <Property Name="BuyerPhone" Type="int" />
  </EntityType>
  <EntityContainer Name="ITe_INDIAModelStoreContainer">
    <EntitySet Name="Dispatch_Code" EntityType="Self.Dispatch_Code" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dispatch_Data" EntityType="Self.Dispatch_Data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dispatch_Grade" EntityType="Self.Dispatch_Grade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dispatch_PackingDetails" EntityType="Self.Dispatch_PackingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dispatch_Staticdata" EntityType="Self.dispatch_Staticdata" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dispatch_type" EntityType="Self.dispatch_type" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>