<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITe_INDIAModelStoreContainer" CdmEntityContainer="ITe_INDIAEntities1">
    <EntitySetMapping Name="Dispatch_Code">
      <EntityTypeMapping TypeName="ITe_INDIAModel.Dispatch_Code">
        <MappingFragment StoreEntitySet="Dispatch_Code">
          <ScalarProperty Name="Notes_Questions" ColumnName="Notes/Questions" />
          <ScalarProperty Name="Methodology" ColumnName="Methodology" />
          <ScalarProperty Name="Invoice_Description" ColumnName="Invoice Description" />
          <ScalarProperty Name="US_HTS" ColumnName="US HTS" />
          <ScalarProperty Name="FDA_Classification" ColumnName="FDA Classification" />
          <ScalarProperty Name="Tariff" ColumnName="Tariff" />
          <ScalarProperty Name="Industry___Product_Code" ColumnName="Industry &amp; Product Code" />
          <ScalarProperty Name="FDA_Product_Code" ColumnName="FDA Product Code" />
          <ScalarProperty Name="Part_Desc" ColumnName="Part Desc" />
          <ScalarProperty Name="PartNum" ColumnName="PartNum" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dispatch_Data">
      <EntityTypeMapping TypeName="ITe_INDIAModel.Dispatch_Data">
        <MappingFragment StoreEntitySet="Dispatch_Data">
          <ScalarProperty Name="BoxWidth" ColumnName="BoxWidth" />
          <ScalarProperty Name="BoxHeight" ColumnName="BoxHeight" />
          <ScalarProperty Name="BoxLength" ColumnName="BoxLength" />
          <ScalarProperty Name="BoxSize" ColumnName="BoxSize" />
          <ScalarProperty Name="PartDesc" ColumnName="PartDesc" />
          <ScalarProperty Name="FinanceApproval" ColumnName="FinanceApproval" />
          <ScalarProperty Name="PurchaserVerification" ColumnName="PurchaserVerification" />
          <ScalarProperty Name="SupervisorApproval" ColumnName="SupervisorApproval" />
          <ScalarProperty Name="BoxWeight" ColumnName="BoxWeight" />
          <ScalarProperty Name="PackingType" ColumnName="PackingType" />
          <ScalarProperty Name="TotalWeight" ColumnName="TotalWeight" />
          <ScalarProperty Name="MaterialDetails" ColumnName="MaterialDetails" />
          <ScalarProperty Name="Box" ColumnName="Box" />
          <ScalarProperty Name="wPcs" ColumnName="wPcs" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="LM" ColumnName="LM" />
          <ScalarProperty Name="JobNo" ColumnName="JobNo" />
          <ScalarProperty Name="LineNo" ColumnName="LineNo" />
          <ScalarProperty Name="PoNo" ColumnName="PoNo" />
          <ScalarProperty Name="PartNo" ColumnName="PartNo" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="PackslipNo" ColumnName="PackslipNo" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dispatch_Grade">
      <EntityTypeMapping TypeName="ITe_INDIAModel.Dispatch_Grade">
        <MappingFragment StoreEntitySet="Dispatch_Grade">
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Material_Type" ColumnName="Material Type" />
          <ScalarProperty Name="InputSerialNumber" ColumnName="InputSerialNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dispatch_PackingDetails">
      <EntityTypeMapping TypeName="ITe_INDIAModel.Dispatch_PackingDetails">
        <MappingFragment StoreEntitySet="Dispatch_PackingDetails">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="PackslipNo" ColumnName="PackslipNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dispatch_Staticdata">
      <EntityTypeMapping TypeName="ITe_INDIAModel.dispatch_Staticdata">
        <MappingFragment StoreEntitySet="dispatch_Staticdata">
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="CIN" ColumnName="CIN" />
          <ScalarProperty Name="FDAFacilityRegn_" ColumnName="FDAFacilityRegn#" />
          <ScalarProperty Name="FEI_" ColumnName="FEI#" />
          <ScalarProperty Name="GSTIN" ColumnName="GSTIN" />
          <ScalarProperty Name="IECNO" ColumnName="IECNO" />
          <ScalarProperty Name="TermsOfDelivery" ColumnName="TermsOfDelivery" />
          <ScalarProperty Name="Vessel_FlightNo" ColumnName="Vessel_FlightNo" />
          <ScalarProperty Name="PaymentTerms" ColumnName="PaymentTerms" />
          <ScalarProperty Name="CountryOfOrigin" ColumnName="CountryOfOrigin" />
          <ScalarProperty Name="PortOfLoading" ColumnName="PortOfLoading" />
          <ScalarProperty Name="SNAddLine7" ColumnName="SNAddLine7" />
          <ScalarProperty Name="SNAddLine6" ColumnName="SNAddLine6" />
          <ScalarProperty Name="SNAddLine5" ColumnName="SNAddLine5" />
          <ScalarProperty Name="SNAddLine4" ColumnName="SNAddLine4" />
          <ScalarProperty Name="SNAddLine3" ColumnName="SNAddLine3" />
          <ScalarProperty Name="SNAddLine2" ColumnName="SNAddLine2" />
          <ScalarProperty Name="SNAddLine1" ColumnName="SNAddLine1" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dispatch_type">
      <EntityTypeMapping TypeName="ITe_INDIAModel.dispatch_type">
        <MappingFragment StoreEntitySet="dispatch_type">
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="CIN" ColumnName="CIN" />
          <ScalarProperty Name="FDAFacilityRegn_" ColumnName="FDAFacilityRegn#" />
          <ScalarProperty Name="FEI_" ColumnName="FEI#" />
          <ScalarProperty Name="GSTIN" ColumnName="GSTIN" />
          <ScalarProperty Name="IECNO" ColumnName="IECNO" />
          <ScalarProperty Name="TermsOfDelivery" ColumnName="TermsOfDelivery" />
          <ScalarProperty Name="Vessel_FlightNo" ColumnName="Vessel_FlightNo" />
          <ScalarProperty Name="PaymentTerms" ColumnName="PaymentTerms" />
          <ScalarProperty Name="CountryOfOrigin" ColumnName="CountryOfOrigin" />
          <ScalarProperty Name="PortOfLoading" ColumnName="PortOfLoading" />
          <ScalarProperty Name="KindAttention" ColumnName="KindAttention" />
          <ScalarProperty Name="PortOfDischarge" ColumnName="PortOfDischarge" />
          <ScalarProperty Name="BuyerPhone" ColumnName="BuyerPhone" />
          <ScalarProperty Name="BuyerCountry" ColumnName="BuyerCountry" />
          <ScalarProperty Name="BuyerFacility" ColumnName="BuyerFacility" />
          <ScalarProperty Name="BuyerState" ColumnName="BuyerState" />
          <ScalarProperty Name="BuyerDist" ColumnName="BuyerDist" />
          <ScalarProperty Name="BuyerAddressLine3" ColumnName="BuyerAddressLine3" />
          <ScalarProperty Name="BuyerAddressLine2" ColumnName="BuyerAddressLine2" />
          <ScalarProperty Name="BuyerAddressLine1" ColumnName="BuyerAddressLine1" />
          <ScalarProperty Name="BuyerAddressName" ColumnName="BuyerAddressName" />
          <ScalarProperty Name="ConsigneePhone" ColumnName="ConsigneePhone" />
          <ScalarProperty Name="ConsigneeFacility" ColumnName="ConsigneeFacility" />
          <ScalarProperty Name="ConsigneeCountry" ColumnName="ConsigneeCountry" />
          <ScalarProperty Name="ConsigneeState" ColumnName="ConsigneeState" />
          <ScalarProperty Name="ConsigneeDist" ColumnName="ConsigneeDist" />
          <ScalarProperty Name="ConsigneeAddressLine3" ColumnName="ConsigneeAddressLine3" />
          <ScalarProperty Name="ConsigneeAddressLine2" ColumnName="ConsigneeAddressLine2" />
          <ScalarProperty Name="ConsigneeAddressLine1" ColumnName="ConsigneeAddressLine1" />
          <ScalarProperty Name="ConsigneeAddressName" ColumnName="ConsigneeAddressName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Dist" ColumnName="Dist" />
          <ScalarProperty Name="SN_PlantAddressLine3" ColumnName="SN PlantAddressLine3" />
          <ScalarProperty Name="SN_PlantAddressLine2" ColumnName="SN PlantAddressLine2" />
          <ScalarProperty Name="SN_PlantAddressLine1" ColumnName="SN PlantAddressLine1" />
          <ScalarProperty Name="SN_Plant_Name" ColumnName="SN Plant Name" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_MST">
      <EntityTypeMapping TypeName="ITe_INDIAModel.USER_MST">
        <MappingFragment StoreEntitySet="USER_MST">
          <ScalarProperty Name="ToolTrial_UserType" ColumnName="ToolTrial_UserType" />
          <ScalarProperty Name="MSPRO_UserType" ColumnName="MSPRO_UserType" />
          <ScalarProperty Name="Secondary_approval_person" ColumnName="Secondary_approval_person" />
          <ScalarProperty Name="Secondary_approval_required" ColumnName="Secondary_approval_required" />
          <ScalarProperty Name="admin_rights" ColumnName="admin_rights" />
          <ScalarProperty Name="event_approval_user" ColumnName="event_approval_user" />
          <ScalarProperty Name="Ticket_User" ColumnName="Ticket_User" />
          <ScalarProperty Name="Library_menu_dept" ColumnName="Library_menu_dept" />
          <ScalarProperty Name="Library_reader" ColumnName="Library_reader" />
          <ScalarProperty Name="Library_menu" ColumnName="Library_menu" />
          <ScalarProperty Name="personID" ColumnName="personID" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="pincode" ColumnName="pincode" />
          <ScalarProperty Name="phone_no" ColumnName="phone_no" />
          <ScalarProperty Name="DateOfJoining" ColumnName="DateOfJoining" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="EmployeePosition" ColumnName="EmployeePosition" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Language3" ColumnName="Language3" />
          <ScalarProperty Name="Language2" ColumnName="Language2" />
          <ScalarProperty Name="Language1" ColumnName="Language1" />
          <ScalarProperty Name="USERDATE" ColumnName="USERDATE" />
          <ScalarProperty Name="ACTIVEUSER" ColumnName="ACTIVEUSER" />
          <ScalarProperty Name="LoginActive" ColumnName="LoginActive" />
          <ScalarProperty Name="CheckinSwitch" ColumnName="CheckinSwitch" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="CompId" ColumnName="CompId" />
          <ScalarProperty Name="Avtar" ColumnName="Avtar" />
          <ScalarProperty Name="SignatureImage" ColumnName="SignatureImage" />
          <ScalarProperty Name="IsSignature" ColumnName="IsSignature" />
          <ScalarProperty Name="Till_DT" ColumnName="Till_DT" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="VERIFICATION_CD" ColumnName="VERIFICATION_CD" />
          <ScalarProperty Name="APPROVAL_DT" ColumnName="APPROVAL_DT" />
          <ScalarProperty Name="THEME_NAME" ColumnName="THEME_NAME" />
          <ScalarProperty Name="PASSWORD_CHNG" ColumnName="PASSWORD_CHNG" />
          <ScalarProperty Name="FIRST_TIME" ColumnName="FIRST_TIME" />
          <ScalarProperty Name="ACC_LOCK" ColumnName="ACC_LOCK" />
          <ScalarProperty Name="USER_DETAIL_ID" ColumnName="USER_DETAIL_ID" />
          <ScalarProperty Name="LAST_LOGIN_DT" ColumnName="LAST_LOGIN_DT" />
          <ScalarProperty Name="ACTIVE_FLAG" ColumnName="ACTIVE_FLAG" />
          <ScalarProperty Name="REMARKS" ColumnName="REMARKS" />
          <ScalarProperty Name="USER_TYPE" ColumnName="USER_TYPE" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="LOGIN_ID" ColumnName="LOGIN_ID" />
          <ScalarProperty Name="LAST_NAME2" ColumnName="LAST_NAME2" />
          <ScalarProperty Name="FIRST_NAME2" ColumnName="FIRST_NAME2" />
          <ScalarProperty Name="LAST_NAME1" ColumnName="LAST_NAME1" />
          <ScalarProperty Name="FIRST_NAME1" ColumnName="FIRST_NAME1" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="CRUP_ID" ColumnName="CRUP_ID" />
          <ScalarProperty Name="LOCATION_ID" ColumnName="LOCATION_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="TenentID" ColumnName="TenentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>