<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITe_INDIAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dispatch_Code">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartNum" Type="nvarchar" MaxLength="200" />
    <Property Name="Part Desc" Type="nvarchar(max)" />
    <Property Name="FDA Product Code" Type="nvarchar" MaxLength="10" />
    <Property Name="Industry &amp; Product Code" Type="nvarchar" MaxLength="10" />
    <Property Name="Tariff" Type="decimal" Precision="10" Scale="4" />
    <Property Name="FDA Classification" Type="nvarchar" MaxLength="50" />
    <Property Name="US HTS" Type="decimal" Precision="10" Scale="4" />
    <Property Name="Invoice Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Methodology" Type="nvarchar" MaxLength="500" />
    <Property Name="Notes/Questions" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ITe_INDIA.dbo.Dispatch_Data' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Dispatch_Data">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="PID" />
      <PropertyRef Name="PackslipNo" />
      <PropertyRef Name="InvoiceNo" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PID" Type="int" Nullable="false" />
    <Property Name="PackslipNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InvoiceNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PartNo" Type="nvarchar" MaxLength="100" />
    <Property Name="PoNo" Type="nvarchar" MaxLength="100" />
    <Property Name="LineNo" Type="int" />
    <Property Name="JobNo" Type="nvarchar" MaxLength="100" />
    <Property Name="LM" Type="bit" />
    <Property Name="Qty" Type="int" />
    <Property Name="wPcs" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Box" Type="int" />
    <Property Name="MaterialDetails" Type="nvarchar(max)" />
    <Property Name="TotalWeight" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PackingType" Type="nvarchar" MaxLength="500" />
    <Property Name="BoxWeight" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SupervisorApproval" Type="bit" />
    <Property Name="PurchaserVerification" Type="bit" />
    <Property Name="FinanceApproval" Type="bit" />
    <Property Name="PartDesc" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Dispatch_Grade">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InputSerialNumber" Type="int" />
    <Property Name="Material Type" Type="nvarchar" MaxLength="500" />
    <Property Name="Grade" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ITe_INDIA.dbo.Dispatch_PackingDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Dispatch_PackingDetails">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="PackslipNo" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackslipNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InvoiceNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Category" Type="nvarchar" MaxLength="200" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="dispatch_Staticdata">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="InvoiceNo" Type="varchar(max)" />
    <Property Name="InvoiceDate" Type="date" />
    <Property Name="PackSlipNo" Type="varchar(max)" />
    <Property Name="PackSlipDate" Type="date" />
    <Property Name="PortOfLoading" Type="varchar(max)" />
    <Property Name="PortOfDischarge" Type="varchar(max)" />
    <Property Name="CountryOfOrigin" Type="varchar(max)" />
    <Property Name="PaymentTerms" Type="varchar(max)" />
    <Property Name="Vessel_FlightNo" Type="varchar(max)" />
    <Property Name="FinalDestination" Type="varchar(max)" />
    <Property Name="DestinationCountry" Type="varchar(max)" />
    <Property Name="TermsOfDelivery" Type="varchar(max)" />
    <Property Name="CIN" Type="varchar(max)" />
    <Property Name="IECNO" Type="varchar(max)" />
    <Property Name="GSTIN" Type="varchar(max)" />
    <Property Name="FEI" Type="varchar(max)" />
    <Property Name="FDAFacilityRegn" Type="varchar(max)" />
    <Property Name="SNPlantAdd" Type="varchar(max)" />
    <Property Name="ConsigneeAdd" Type="varchar(max)" />
    <Property Name="BuyerAdd" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="dispatch_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar(max)" />
    <Property Name="OurPlantAddressLine1" Type="varchar(max)" />
    <Property Name="OurPlantAddressLine2" Type="varchar(max)" />
    <Property Name="OurPlantAddressLine3" Type="varchar(max)" />
    <Property Name="ConsigneeAddressLine1" Type="varchar(max)" />
    <Property Name="ConsigneeAddressLine2" Type="varchar(max)" />
    <Property Name="ConsigneeAddressLine3" Type="varchar(max)" />
    <Property Name="BuyerAddressLine1" Type="varchar(max)" />
    <Property Name="BuyerAddressLine2" Type="varchar(max)" />
    <Property Name="BuyerAddressLine3" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="ITe_INDIAModelStoreContainer">
    <EntitySet Name="Dispatch_Code" EntityType="Self.Dispatch_Code" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dispatch_Grade" EntityType="Self.Dispatch_Grade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dispatch_Staticdata" EntityType="Self.dispatch_Staticdata" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dispatch_type" EntityType="Self.dispatch_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dispatch_Data" EntityType="Self.Dispatch_Data" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Dispatch_Data].[ID] AS [ID], 
    [Dispatch_Data].[PID] AS [PID], 
    [Dispatch_Data].[PackslipNo] AS [PackslipNo], 
    [Dispatch_Data].[InvoiceNo] AS [InvoiceNo], 
    [Dispatch_Data].[PartNo] AS [PartNo], 
    [Dispatch_Data].[PoNo] AS [PoNo], 
    [Dispatch_Data].[LineNo] AS [LineNo], 
    [Dispatch_Data].[JobNo] AS [JobNo], 
    [Dispatch_Data].[LM] AS [LM], 
    [Dispatch_Data].[Qty] AS [Qty], 
    [Dispatch_Data].[wPcs] AS [wPcs], 
    [Dispatch_Data].[Box] AS [Box], 
    [Dispatch_Data].[MaterialDetails] AS [MaterialDetails], 
    [Dispatch_Data].[TotalWeight] AS [TotalWeight], 
    [Dispatch_Data].[PackingType] AS [PackingType], 
    [Dispatch_Data].[BoxWeight] AS [BoxWeight], 
    [Dispatch_Data].[SupervisorApproval] AS [SupervisorApproval], 
    [Dispatch_Data].[PurchaserVerification] AS [PurchaserVerification], 
    [Dispatch_Data].[FinanceApproval] AS [FinanceApproval], 
    [Dispatch_Data].[PartDesc] AS [PartDesc]
    FROM [dbo].[Dispatch_Data] AS [Dispatch_Data]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Dispatch_PackingDetails" EntityType="Self.Dispatch_PackingDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Dispatch_PackingDetails].[ID] AS [ID], 
    [Dispatch_PackingDetails].[PackslipNo] AS [PackslipNo], 
    [Dispatch_PackingDetails].[InvoiceNo] AS [InvoiceNo], 
    [Dispatch_PackingDetails].[Category] AS [Category], 
    [Dispatch_PackingDetails].[Date] AS [Date]
    FROM [dbo].[Dispatch_PackingDetails] AS [Dispatch_PackingDetails]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>