<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITe_INDIAModelStoreContainer" CdmEntityContainer="ITe_INDIAEntities1">
    <EntitySetMapping Name="Dispatch_Code">
      <EntityTypeMapping TypeName="ITe_INDIAModel.Dispatch_Code">
        <MappingFragment StoreEntitySet="Dispatch_Code">
          <ScalarProperty Name="Notes_Questions" ColumnName="Notes/Questions" />
          <ScalarProperty Name="Methodology" ColumnName="Methodology" />
          <ScalarProperty Name="Invoice_Description" ColumnName="Invoice Description" />
          <ScalarProperty Name="US_HTS" ColumnName="US HTS" />
          <ScalarProperty Name="FDA_Classification" ColumnName="FDA Classification" />
          <ScalarProperty Name="Tariff" ColumnName="Tariff" />
          <ScalarProperty Name="Industry___Product_Code" ColumnName="Industry &amp; Product Code" />
          <ScalarProperty Name="FDA_Product_Code" ColumnName="FDA Product Code" />
          <ScalarProperty Name="Part_Desc" ColumnName="Part Desc" />
          <ScalarProperty Name="PartNum" ColumnName="PartNum" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dispatch_Data">
      <EntityTypeMapping TypeName="ITe_INDIAModel.Dispatch_Data">
        <MappingFragment StoreEntitySet="Dispatch_Data">
          <ScalarProperty Name="BoxWidth" ColumnName="BoxWidth" />
          <ScalarProperty Name="BoxHeight" ColumnName="BoxHeight" />
          <ScalarProperty Name="BoxLength" ColumnName="BoxLength" />
          <ScalarProperty Name="BoxSize" ColumnName="BoxSize" />
          <ScalarProperty Name="PartDesc" ColumnName="PartDesc" />
          <ScalarProperty Name="FinanceApproval" ColumnName="FinanceApproval" />
          <ScalarProperty Name="PurchaserVerification" ColumnName="PurchaserVerification" />
          <ScalarProperty Name="SupervisorApproval" ColumnName="SupervisorApproval" />
          <ScalarProperty Name="BoxWeight" ColumnName="BoxWeight" />
          <ScalarProperty Name="PackingType" ColumnName="PackingType" />
          <ScalarProperty Name="TotalWeight" ColumnName="TotalWeight" />
          <ScalarProperty Name="MaterialDetails" ColumnName="MaterialDetails" />
          <ScalarProperty Name="Box" ColumnName="Box" />
          <ScalarProperty Name="wPcs" ColumnName="wPcs" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="LM" ColumnName="LM" />
          <ScalarProperty Name="JobNo" ColumnName="JobNo" />
          <ScalarProperty Name="LineNo" ColumnName="LineNo" />
          <ScalarProperty Name="PoNo" ColumnName="PoNo" />
          <ScalarProperty Name="PartNo" ColumnName="PartNo" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="PackslipNo" ColumnName="PackslipNo" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dispatch_Grade">
      <EntityTypeMapping TypeName="ITe_INDIAModel.Dispatch_Grade">
        <MappingFragment StoreEntitySet="Dispatch_Grade">
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Material_Type" ColumnName="Material Type" />
          <ScalarProperty Name="InputSerialNumber" ColumnName="InputSerialNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dispatch_PackingDetails">
      <EntityTypeMapping TypeName="ITe_INDIAModel.Dispatch_PackingDetails">
        <MappingFragment StoreEntitySet="Dispatch_PackingDetails">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="PackslipNo" ColumnName="PackslipNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dispatch_Staticdata">
      <EntityTypeMapping TypeName="ITe_INDIAModel.dispatch_Staticdata">
        <MappingFragment StoreEntitySet="dispatch_Staticdata">
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="CIN" ColumnName="CIN" />
          <ScalarProperty Name="FDAFacilityRegn_" ColumnName="FDAFacilityRegn#" />
          <ScalarProperty Name="FEI_" ColumnName="FEI#" />
          <ScalarProperty Name="GSTIN" ColumnName="GSTIN" />
          <ScalarProperty Name="IECNO" ColumnName="IECNO" />
          <ScalarProperty Name="TermsOfDelivery" ColumnName="TermsOfDelivery" />
          <ScalarProperty Name="Vessel_FlightNo" ColumnName="Vessel_FlightNo" />
          <ScalarProperty Name="PaymentTerms" ColumnName="PaymentTerms" />
          <ScalarProperty Name="CountryOfOrigin" ColumnName="CountryOfOrigin" />
          <ScalarProperty Name="PortOfLoading" ColumnName="PortOfLoading" />
          <ScalarProperty Name="SNAddLine7" ColumnName="SNAddLine7" />
          <ScalarProperty Name="SNAddLine6" ColumnName="SNAddLine6" />
          <ScalarProperty Name="SNAddLine5" ColumnName="SNAddLine5" />
          <ScalarProperty Name="SNAddLine4" ColumnName="SNAddLine4" />
          <ScalarProperty Name="SNAddLine3" ColumnName="SNAddLine3" />
          <ScalarProperty Name="SNAddLine2" ColumnName="SNAddLine2" />
          <ScalarProperty Name="SNAddLine1" ColumnName="SNAddLine1" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dispatch_type">
      <EntityTypeMapping TypeName="ITe_INDIAModel.dispatch_type">
        <MappingFragment StoreEntitySet="dispatch_type">
          <ScalarProperty Name="BuyerPhone" ColumnName="BuyerPhone" />
          <ScalarProperty Name="BuyerCountry" ColumnName="BuyerCountry" />
          <ScalarProperty Name="BuyerFacility" ColumnName="BuyerFacility" />
          <ScalarProperty Name="BuyerState" ColumnName="BuyerState" />
          <ScalarProperty Name="BuyerDist" ColumnName="BuyerDist" />
          <ScalarProperty Name="BuyerAddressLine3" ColumnName="BuyerAddressLine3" />
          <ScalarProperty Name="BuyerAddressLine2" ColumnName="BuyerAddressLine2" />
          <ScalarProperty Name="BuyerAddressLine1" ColumnName="BuyerAddressLine1" />
          <ScalarProperty Name="BuyerAddressName" ColumnName="BuyerAddressName" />
          <ScalarProperty Name="ConsigneePhone" ColumnName="ConsigneePhone" />
          <ScalarProperty Name="ConsigneeFacility" ColumnName="ConsigneeFacility" />
          <ScalarProperty Name="ConsigneeCountry" ColumnName="ConsigneeCountry" />
          <ScalarProperty Name="ConsigneeState" ColumnName="ConsigneeState" />
          <ScalarProperty Name="ConsigneeDist" ColumnName="ConsigneeDist" />
          <ScalarProperty Name="ConsigneeAddressLine3" ColumnName="ConsigneeAddressLine3" />
          <ScalarProperty Name="ConsigneeAddressLine2" ColumnName="ConsigneeAddressLine2" />
          <ScalarProperty Name="ConsigneeAddressLine1" ColumnName="ConsigneeAddressLine1" />
          <ScalarProperty Name="ConsigneeAddressName" ColumnName="ConsigneeAddressName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Dist" ColumnName="Dist" />
          <ScalarProperty Name="OurPlantAddressLine3" ColumnName="OurPlantAddressLine3" />
          <ScalarProperty Name="OurPlantAddressLine2" ColumnName="OurPlantAddressLine2" />
          <ScalarProperty Name="OurPlantAddressLine1" ColumnName="OurPlantAddressLine1" />
          <ScalarProperty Name="OurAddressName" ColumnName="OurAddressName" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>